let s:reserved_words = [
    \ 'AggregateFunction',
    \ 'Array',
    \ 'Enum16',
    \ 'Enum8',
    \ 'FROM_UNIXTIME',
    \ 'FixedString',
    \ 'Float32',
    \ 'Float64',
    \ 'IPv4',
    \ 'IPv4CIDRToRange',
    \ 'IPv4NumToString',
    \ 'IPv4NumToStringClassC',
    \ 'IPv4StringToNum',
    \ 'IPv4StringToNumOrDefault',
    \ 'IPv4StringToNumOrNull',
    \ 'IPv4ToIPv6',
    \ 'IPv6',
    \ 'IPv6CIDRToRange',
    \ 'IPv6NumToString',
    \ 'IPv6StringToNum',
    \ 'IPv6StringToNumOrDefault',
    \ 'IPv6StringToNumOrNull',
    \ 'Int128',
    \ 'Int16',
    \ 'Int256',
    \ 'Int32',
    \ 'Int64',
    \ 'Int8',
    \ 'IntervalDay',
    \ 'IntervalHour',
    \ 'IntervalMicrosecond',
    \ 'IntervalMillisecond',
    \ 'IntervalMinute',
    \ 'IntervalMonth',
    \ 'IntervalNanosecond',
    \ 'IntervalQuarter',
    \ 'IntervalSecond',
    \ 'IntervalWeek',
    \ 'IntervalYear',
    \ 'JSONExtract',
    \ 'JSONExtractArrayRaw',
    \ 'JSONExtractBool',
    \ 'JSONExtractFloat',
    \ 'JSONExtractInt',
    \ 'JSONExtractKeys',
    \ 'JSONExtractKeysAndValues',
    \ 'JSONExtractKeysAndValuesRaw',
    \ 'JSONExtractRaw',
    \ 'JSONExtractString',
    \ 'JSONExtractUInt',
    \ 'JSONHas',
    \ 'JSONKey',
    \ 'JSONLength',
    \ 'JSONType',
    \ 'JSON_EXISTS',
    \ 'JSON_QUERY',
    \ 'JSON_VALUE',
    \ 'L1Distance',
    \ 'L1Norm',
    \ 'L1Normalize',
    \ 'L2Distance',
    \ 'L2Norm',
    \ 'L2Normalize',
    \ 'L2SquaredDistance',
    \ 'L2SquaredNorm',
    \ 'LinfDistance',
    \ 'LinfNorm',
    \ 'LinfNormalize',
    \ 'LowCardinality',
    \ 'LpDistance',
    \ 'LpNorm',
    \ 'LpNormalize',
    \ 'MACNumToString',
    \ 'MACStringToNum',
    \ 'MACStringToOUI',
    \ 'MD4',
    \ 'MD5',
    \ 'Map',
    \ 'MultiPolygon',
    \ 'Nested',
    \ 'Nothing',
    \ 'Nullable',
    \ 'Object',
    \ 'Point',
    \ 'Polygon',
    \ 'Ring',
    \ 'SHA1',
    \ 'SHA224',
    \ 'SHA256',
    \ 'SHA384',
    \ 'SHA512',
    \ 'SVG',
    \ 'SimpleAggregateFunction',
    \ 'String',
    \ 'Tuple',
    \ 'UInt128',
    \ 'UInt16',
    \ 'UInt256',
    \ 'UInt32',
    \ 'UInt64',
    \ 'UInt8',
    \ 'URLHash',
    \ 'URLHierarchy',
    \ 'URLPathHierarchy',
    \ 'UUID',
    \ 'UUIDNumToString',
    \ 'UUIDStringToNum',
    \ '__bitBoolMaskAnd',
    \ '__bitBoolMaskOr',
    \ '__bitSwapLastTwo',
    \ '__bitWrapperFunc',
    \ '__getScalar',
    \ '_cast',
    \ 'abs',
    \ 'accurateCast',
    \ 'accurateCastOrDefault',
    \ 'accurateCastOrNull',
    \ 'accurate_Cast',
    \ 'accurate_CastOrNull',
    \ 'acos',
    \ 'acosh',
    \ 'add',
    \ 'add column',
    \ 'add constraint',
    \ 'add index',
    \ 'add projection',
    \ 'add statistic',
    \ 'add statistics',
    \ 'addDays',
    \ 'addHours',
    \ 'addMicroseconds',
    \ 'addMilliseconds',
    \ 'addMinutes',
    \ 'addMonths',
    \ 'addNanoseconds',
    \ 'addQuarters',
    \ 'addSeconds',
    \ 'addWeeks',
    \ 'addYears',
    \ 'addressToLine',
    \ 'addressToLineWithInlines',
    \ 'addressToSymbol',
    \ 'admin option for',
    \ 'aes_decrypt_mysql',
    \ 'aes_encrypt_mysql',
    \ 'after',
    \ 'aggThrow',
    \ 'algorithm',
    \ 'alias',
    \ 'all',
    \ 'all profiles',
    \ 'all settings',
    \ 'allowed_lateness',
    \ 'alphaTokens',
    \ 'alter',
    \ 'alter column',
    \ 'alter database',
    \ 'alter live view',
    \ 'alter policy',
    \ 'alter profile',
    \ 'alter profiles',
    \ 'alter quota',
    \ 'alter role',
    \ 'alter row policy',
    \ 'alter settings profile',
    \ 'alter table',
    \ 'alter temporary table',
    \ 'alter user',
    \ 'and',
    \ 'and',
    \ 'and stdout',
    \ 'anti',
    \ 'any',
    \ 'any',
    \ 'anyHeavy',
    \ 'anyLast',
    \ 'append',
    \ 'appendTrailingCharIfAbsent',
    \ 'apply',
    \ 'apply deleted mask',
    \ 'argMax',
    \ 'argMin',
    \ 'array',
    \ 'array join',
    \ 'arrayAUC',
    \ 'arrayAll',
    \ 'arrayAvg',
    \ 'arrayCompact',
    \ 'arrayConcat',
    \ 'arrayCount',
    \ 'arrayCumSum',
    \ 'arrayCumSumNonNegative',
    \ 'arrayDifference',
    \ 'arrayDistinct',
    \ 'arrayElement',
    \ 'arrayEnumerate',
    \ 'arrayEnumerateDense',
    \ 'arrayEnumerateDenseRanked',
    \ 'arrayEnumerateUniq',
    \ 'arrayEnumerateUniqRanked',
    \ 'arrayExists',
    \ 'arrayFill',
    \ 'arrayFilter',
    \ 'arrayFirst',
    \ 'arrayFirstIndex',
    \ 'arrayFirstOrNull',
    \ 'arrayFlatten',
    \ 'arrayIntersect',
    \ 'arrayJoin',
    \ 'arrayLast',
    \ 'arrayLastIndex',
    \ 'arrayLastOrNull',
    \ 'arrayMap',
    \ 'arrayMax',
    \ 'arrayMin',
    \ 'arrayPopBack',
    \ 'arrayPopFront',
    \ 'arrayProduct',
    \ 'arrayPushBack',
    \ 'arrayPushFront',
    \ 'arrayReduce',
    \ 'arrayReduceInRanges',
    \ 'arrayResize',
    \ 'arrayReverse',
    \ 'arrayReverseFill',
    \ 'arrayReverseSort',
    \ 'arrayReverseSplit',
    \ 'arraySlice',
    \ 'arraySort',
    \ 'arraySplit',
    \ 'arrayStringConcat',
    \ 'arraySum',
    \ 'arrayUniq',
    \ 'arrayWithConstant',
    \ 'arrayZip',
    \ 'as',
    \ 'asc',
    \ 'ascending',
    \ 'asin',
    \ 'asinh',
    \ 'asof',
    \ 'assume',
    \ 'assumeNotNull',
    \ 'ast',
    \ 'async',
    \ 'atan',
    \ 'atan2',
    \ 'atanh',
    \ 'attach',
    \ 'attach part',
    \ 'attach partition',
    \ 'attach policy',
    \ 'attach profile',
    \ 'attach quota',
    \ 'attach role',
    \ 'attach row policy',
    \ 'attach settings profile',
    \ 'attach user',
    \ 'auto_increment',
    \ 'avg',
    \ 'avgWeighted',
    \ 'azure',
    \ 'backup',
    \ 'bagexpansion',
    \ 'bar',
    \ 'base58Decode',
    \ 'base58Encode',
    \ 'base64Decode',
    \ 'base64Encode',
    \ 'base_backup',
    \ 'basename',
    \ 'bcrypt_hash',
    \ 'bcrypt_password',
    \ 'begin transaction',
    \ 'between',
    \ 'bidirectional',
    \ 'bigint',
    \ 'bigint signed',
    \ 'bigint unsigned',
    \ 'bin',
    \ 'binary',
    \ 'binary large object',
    \ 'binary varying',
    \ 'bit',
    \ 'bitAnd',
    \ 'bitCount',
    \ 'bitHammingDistance',
    \ 'bitNot',
    \ 'bitOr',
    \ 'bitPositionsToArray',
    \ 'bitRotateLeft',
    \ 'bitRotateRight',
    \ 'bitShiftLeft',
    \ 'bitShiftRight',
    \ 'bitSlice',
    \ 'bitTest',
    \ 'bitTestAll',
    \ 'bitTestAny',
    \ 'bitXor',
    \ 'bit_and',
    \ 'bit_or',
    \ 'bit_xor',
    \ 'bitmapAnd',
    \ 'bitmapAndCardinality',
    \ 'bitmapAndnot',
    \ 'bitmapAndnotCardinality',
    \ 'bitmapBuild',
    \ 'bitmapCardinality',
    \ 'bitmapContains',
    \ 'bitmapHasAll',
    \ 'bitmapHasAny',
    \ 'bitmapMax',
    \ 'bitmapMin',
    \ 'bitmapOr',
    \ 'bitmapOrCardinality',
    \ 'bitmapSubsetInRange',
    \ 'bitmapSubsetLimit',
    \ 'bitmapToArray',
    \ 'bitmapTransform',
    \ 'bitmapXor',
    \ 'bitmapXorCardinality',
    \ 'bitmaskToArray',
    \ 'bitmaskToList',
    \ 'blob',
    \ 'blockNumber',
    \ 'blockSerializedSize',
    \ 'blockSize',
    \ 'bool',
    \ 'bool',
    \ 'boolean',
    \ 'both',
    \ 'boundingRatio',
    \ 'buildId',
    \ 'by',
    \ 'byte',
    \ 'byteSize',
    \ 'bytea',
    \ 'cascade',
    \ 'case',
    \ 'caseWithExpr',
    \ 'caseWithExpression',
    \ 'caseWithoutExpr',
    \ 'caseWithoutExpression',
    \ 'cast',
    \ 'cast',
    \ 'categoricalInformationValue',
    \ 'cbrt',
    \ 'ceil',
    \ 'ceiling',
    \ 'change',
    \ 'changeable_in_readonly',
    \ 'changed',
    \ 'char',
    \ 'char',
    \ 'char',
    \ 'char large object',
    \ 'char varying',
    \ 'char varying',
    \ 'char_length',
    \ 'character',
    \ 'character',
    \ 'character large object',
    \ 'character large object',
    \ 'character varying',
    \ 'character varying',
    \ 'character_length',
    \ 'check',
    \ 'check all tables',
    \ 'check grant',
    \ 'check table',
    \ 'cityHash64',
    \ 'cleanup',
    \ 'clear column',
    \ 'clear index',
    \ 'clear projection',
    \ 'clear statistic',
    \ 'clear statistics',
    \ 'clob',
    \ 'clone as',
    \ 'cluster',
    \ 'cluster_host_ids',
    \ 'clusters',
    \ 'cn',
    \ 'coalesce',
    \ 'codec',
    \ 'collate',
    \ 'column',
    \ 'columns',
    \ 'comment',
    \ 'comment column',
    \ 'commit',
    \ 'compression',
    \ 'concat',
    \ 'concatAssumeInjective',
    \ 'connection_id',
    \ 'connectionid',
    \ 'connections',
    \ 'const',
    \ 'constraint',
    \ 'contingency',
    \ 'convertCharset',
    \ 'corr',
    \ 'corrStable',
    \ 'cos',
    \ 'cosh',
    \ 'cosineDistance',
    \ 'count',
    \ 'countDigits',
    \ 'countEqual',
    \ 'countMatches',
    \ 'countMatchesCaseInsensitive',
    \ 'countSubstringsCaseInsensitive',
    \ 'countSubstringsCaseInsensitiveUTF8',
    \ 'countsubstrings',
    \ 'covarPop',
    \ 'covarPopStable',
    \ 'covarSamp',
    \ 'covarSampStable',
    \ 'covar_pop',
    \ 'covar_samp',
    \ 'cramersV',
    \ 'cramersVBiasCorrected',
    \ 'crc32',
    \ 'crc32ieee',
    \ 'crc64',
    \ 'create',
    \ 'create policy',
    \ 'create profile',
    \ 'create quota',
    \ 'create role',
    \ 'create row policy',
    \ 'create settings profile',
    \ 'create table',
    \ 'create temporary table',
    \ 'create user',
    \ 'cross',
    \ 'cube',
    \ 'current grants',
    \ 'current quota',
    \ 'current roles',
    \ 'current row',
    \ 'current transaction',
    \ 'currentDatabase',
    \ 'currentProfiles',
    \ 'currentRoles',
    \ 'currentUser',
    \ 'current_user',
    \ 'currentuser',
    \ 'cutFragment',
    \ 'cutIPv6',
    \ 'cutQueryString',
    \ 'cutQueryStringAndFragment',
    \ 'cutToFirstSignificantSubdomain',
    \ 'cutToFirstSignificantSubdomainCustom',
    \ 'cutToFirstSignificantSubdomainCustomWithWWW',
    \ 'cutToFirstSignificantSubdomainWithWWW',
    \ 'cutURLParameter',
    \ 'cutWWW',
    \ 'd',
    \ 'data',
    \ 'data inner uuid',
    \ 'database',
    \ 'database',
    \ 'databases',
    \ 'date',
    \ 'date',
    \ 'date',
    \ 'date32',
    \ 'dateTime64ToSnowflake',
    \ 'dateTimeToSnowflake',
    \ 'dateTrunc',
    \ 'date_trunc',
    \ 'datediff',
    \ 'datename',
    \ 'datetime',
    \ 'datetime32',
    \ 'datetime64',
    \ 'day',
    \ 'day',
    \ 'dayofmonth',
    \ 'dayofweek',
    \ 'dayofyear',
    \ 'days',
    \ 'dd',
    \ 'dec',
    \ 'decimal',
    \ 'decimal128',
    \ 'decimal256',
    \ 'decimal32',
    \ 'decimal64',
    \ 'decodeURLComponent',
    \ 'decodeURLFormComponent',
    \ 'decodeXMLComponent',
    \ 'decrypt',
    \ 'deduplicate',
    \ 'default',
    \ 'default database',
    \ 'default role',
    \ 'defaultProfiles',
    \ 'defaultRoles',
    \ 'defaultValueOfArgumentType',
    \ 'defaultValueOfTypeName',
    \ 'definer',
    \ 'degrees',
    \ 'delete',
    \ 'deltaSum',
    \ 'deltaSumTimestamp',
    \ 'demangle',
    \ 'dense_rank',
    \ 'depends on',
    \ 'desc',
    \ 'descending',
    \ 'describe',
    \ 'detach',
    \ 'detach part',
    \ 'detach partition',
    \ 'detectCharset',
    \ 'detectLanguage',
    \ 'detectLanguageMixed',
    \ 'detectLanguageUnknown',
    \ 'detectProgrammingLanguage',
    \ 'detectTonality',
    \ 'dictGet',
    \ 'dictGetChildren',
    \ 'dictGetDate',
    \ 'dictGetDateOrDefault',
    \ 'dictGetDateTime',
    \ 'dictGetDateTimeOrDefault',
    \ 'dictGetDescendants',
    \ 'dictGetFloat32',
    \ 'dictGetFloat32OrDefault',
    \ 'dictGetFloat64',
    \ 'dictGetFloat64OrDefault',
    \ 'dictGetHierarchy',
    \ 'dictGetInt16',
    \ 'dictGetInt16OrDefault',
    \ 'dictGetInt32',
    \ 'dictGetInt32OrDefault',
    \ 'dictGetInt64',
    \ 'dictGetInt64OrDefault',
    \ 'dictGetInt8',
    \ 'dictGetInt8OrDefault',
    \ 'dictGetOrDefault',
    \ 'dictGetOrNull',
    \ 'dictGetString',
    \ 'dictGetStringOrDefault',
    \ 'dictGetUInt16',
    \ 'dictGetUInt16OrDefault',
    \ 'dictGetUInt32',
    \ 'dictGetUInt32OrDefault',
    \ 'dictGetUInt64',
    \ 'dictGetUInt64OrDefault',
    \ 'dictGetUInt8',
    \ 'dictGetUInt8OrDefault',
    \ 'dictGetUUID',
    \ 'dictGetUUIDOrDefault',
    \ 'dictHas',
    \ 'dictIsIn',
    \ 'dictionaries',
    \ 'dictionary',
    \ 'disk',
    \ 'distancel1',
    \ 'distancel2',
    \ 'distancel2squared',
    \ 'distancelinf',
    \ 'distancelp',
    \ 'distinct',
    \ 'distinct on',
    \ 'div',
    \ 'divide',
    \ 'domain',
    \ 'domainWithoutWWW',
    \ 'dotProduct',
    \ 'double',
    \ 'double precision',
    \ 'double_sha1_hash',
    \ 'double_sha1_password',
    \ 'drop',
    \ 'drop column',
    \ 'drop constraint',
    \ 'drop default',
    \ 'drop detached part',
    \ 'drop detached partition',
    \ 'drop index',
    \ 'drop part',
    \ 'drop partition',
    \ 'drop projection',
    \ 'drop statistic',
    \ 'drop statistics',
    \ 'drop table',
    \ 'drop temporary table',
    \ 'dumpColumnStructure',
    \ 'e',
    \ 'else',
    \ 'empty',
    \ 'empty',
    \ 'empty as',
    \ 'emptyArrayDate',
    \ 'emptyArrayDateTime',
    \ 'emptyArrayFloat32',
    \ 'emptyArrayFloat64',
    \ 'emptyArrayInt16',
    \ 'emptyArrayInt32',
    \ 'emptyArrayInt64',
    \ 'emptyArrayInt8',
    \ 'emptyArrayString',
    \ 'emptyArrayToSingle',
    \ 'emptyArrayUInt16',
    \ 'emptyArrayUInt32',
    \ 'emptyArrayUInt64',
    \ 'emptyArrayUInt8',
    \ 'enabled roles',
    \ 'enabledProfiles',
    \ 'enabledRoles',
    \ 'encodeURLComponent',
    \ 'encodeURLFormComponent',
    \ 'encodeXMLComponent',
    \ 'encrypt',
    \ 'end',
    \ 'endsWith',
    \ 'enforced',
    \ 'engine',
    \ 'entropy',
    \ 'enum',
    \ 'enum',
    \ 'ephemeral',
    \ 'ephemeral sequential',
    \ 'equals',
    \ 'erf',
    \ 'erfc',
    \ 'errorCodeToName',
    \ 'estimate',
    \ 'evalMLMethod',
    \ 'event',
    \ 'events',
    \ 'every',
    \ 'except',
    \ 'except database',
    \ 'except databases',
    \ 'except table',
    \ 'except tables',
    \ 'exchange dictionaries',
    \ 'exchange tables',
    \ 'exists',
    \ 'exp',
    \ 'exp10',
    \ 'exp2',
    \ 'explain',
    \ 'exponentialMovingAverage',
    \ 'exponentialTimeDecayedAvg',
    \ 'exponentialTimeDecayedCount',
    \ 'exponentialTimeDecayedMax',
    \ 'exponentialTimeDecayedSum',
    \ 'expression',
    \ 'extended',
    \ 'external ddl from',
    \ 'extract',
    \ 'extractAll',
    \ 'extractAllGroups',
    \ 'extractAllGroupsHorizontal',
    \ 'extractAllGroupsVertical',
    \ 'extractGroups',
    \ 'extractTextFromHTML',
    \ 'extractURLParameter',
    \ 'extractURLParameterNames',
    \ 'extractURLParameters',
    \ 'false',
    \ 'farmFingerprint64',
    \ 'farmHash64',
    \ 'fetch',
    \ 'fetch part',
    \ 'fetch partition',
    \ 'fields',
    \ 'file',
    \ 'file',
    \ 'filesystem cache',
    \ 'filesystem caches',
    \ 'filesystemAvailable',
    \ 'filesystemCapacity',
    \ 'filesystemFree',
    \ 'filter',
    \ 'final',
    \ 'finalizeAggregation',
    \ 'first',
    \ 'firstSignificantSubdomain',
    \ 'firstSignificantSubdomainCustom',
    \ 'first_value',
    \ 'fixed',
    \ 'flatten',
    \ 'flattenTuple',
    \ 'float',
    \ 'floor',
    \ 'following',
    \ 'for',
    \ 'foreign',
    \ 'foreign key',
    \ 'forget partition',
    \ 'format',
    \ 'format',
    \ 'formatDateTime',
    \ 'formatReadableQuantity',
    \ 'formatReadableSize',
    \ 'formatReadableTimeDelta',
    \ 'formatRow',
    \ 'formatRowNoNewline',
    \ 'fqdn',
    \ 'fragment',
    \ 'freeze',
    \ 'from',
    \ 'from infile',
    \ 'from shard',
    \ 'fromModifiedJulianDay',
    \ 'fromModifiedJulianDayOrNull',
    \ 'fromUnixTimestamp',
    \ 'fromUnixTimestamp64Micro',
    \ 'fromUnixTimestamp64Milli',
    \ 'fromUnixTimestamp64Nano',
    \ 'from_base64',
    \ 'full',
    \ 'fullHostName',
    \ 'fulltext',
    \ 'function',
    \ 'fuzzBits',
    \ 'gccMurmurHash',
    \ 'gcd',
    \ 'generateUUIDv4',
    \ 'geoDistance',
    \ 'geoToH3',
    \ 'geoToS2',
    \ 'geohashDecode',
    \ 'geohashEncode',
    \ 'geohashesInBox',
    \ 'geometry',
    \ 'getMacro',
    \ 'getOSKernelVersion',
    \ 'getServerPort',
    \ 'getSetting',
    \ 'getSizeOfEnumType',
    \ 'getTypeSerializationStreams',
    \ 'global',
    \ 'global in',
    \ 'global not in',
    \ 'globalIn',
    \ 'globalInIgnoreSet',
    \ 'globalNotIn',
    \ 'globalNotInIgnoreSet',
    \ 'globalNotNullIn',
    \ 'globalNotNullInIgnoreSet',
    \ 'globalNullIn',
    \ 'globalNullInIgnoreSet',
    \ 'globalVariable',
    \ 'grant',
    \ 'grant option for',
    \ 'grantees',
    \ 'granularity',
    \ 'greatCircleAngle',
    \ 'greatCircleDistance',
    \ 'greater',
    \ 'greaterOrEquals',
    \ 'greatest',
    \ 'group by',
    \ 'groupArray',
    \ 'groupArrayInsertAt',
    \ 'groupArrayMovingAvg',
    \ 'groupArrayMovingSum',
    \ 'groupArraySample',
    \ 'groupBitAnd',
    \ 'groupBitOr',
    \ 'groupBitXor',
    \ 'groupBitmap',
    \ 'groupBitmapAnd',
    \ 'groupBitmapOr',
    \ 'groupBitmapXor',
    \ 'groupUniqArray',
    \ 'grouping sets',
    \ 'groups',
    \ 'h',
    \ 'h3CellAreaM2',
    \ 'h3CellAreaRads2',
    \ 'h3Distance',
    \ 'h3EdgeAngle',
    \ 'h3EdgeLengthKm',
    \ 'h3EdgeLengthM',
    \ 'h3ExactEdgeLengthKm',
    \ 'h3ExactEdgeLengthM',
    \ 'h3ExactEdgeLengthRads',
    \ 'h3GetBaseCell',
    \ 'h3GetDestinationIndexFromUnidirectionalEdge',
    \ 'h3GetFaces',
    \ 'h3GetIndexesFromUnidirectionalEdge',
    \ 'h3GetOriginIndexFromUnidirectionalEdge',
    \ 'h3GetPentagonIndexes',
    \ 'h3GetRes0Indexes',
    \ 'h3GetResolution',
    \ 'h3GetUnidirectionalEdge',
    \ 'h3GetUnidirectionalEdgeBoundary',
    \ 'h3GetUnidirectionalEdgesFromHexagon',
    \ 'h3HexAreaKm2',
    \ 'h3HexAreaM2',
    \ 'h3HexRing',
    \ 'h3IndexesAreNeighbors',
    \ 'h3IsPentagon',
    \ 'h3IsResClassIII',
    \ 'h3IsValid',
    \ 'h3Line',
    \ 'h3NumHexagons',
    \ 'h3PointDistKm',
    \ 'h3PointDistM',
    \ 'h3PointDistRads',
    \ 'h3ToCenterChild',
    \ 'h3ToChildren',
    \ 'h3ToGeo',
    \ 'h3ToGeoBoundary',
    \ 'h3ToParent',
    \ 'h3ToString',
    \ 'h3UnidirectionalEdgeIsValid',
    \ 'h3kRing',
    \ 'halfMD5',
    \ 'has',
    \ 'hasAll',
    \ 'hasAny',
    \ 'hasColumnInTable',
    \ 'hasSubstr',
    \ 'hasThreadFuzzer',
    \ 'hasToken',
    \ 'hasTokenCaseInsensitive',
    \ 'hash',
    \ 'hashid',
    \ 'having',
    \ 'hdfs',
    \ 'hex',
    \ 'hh',
    \ 'hierarchical',
    \ 'histogram',
    \ 'hiveHash',
    \ 'hop',
    \ 'hopEnd',
    \ 'hopStart',
    \ 'host',
    \ 'hostName',
    \ 'hostname',
    \ 'hour',
    \ 'hour',
    \ 'hours',
    \ 'http',
    \ 'hypot',
    \ 'id',
    \ 'identified',
    \ 'identity',
    \ 'if',
    \ 'if empty',
    \ 'if exists',
    \ 'if not exists',
    \ 'ifNotFinite',
    \ 'ifnull',
    \ 'ignore',
    \ 'ignore nulls',
    \ 'ilike',
    \ 'ilike',
    \ 'in',
    \ 'in',
    \ 'in partition',
    \ 'inIgnoreSet',
    \ 'index',
    \ 'indexHint',
    \ 'indexOf',
    \ 'indexes',
    \ 'indices',
    \ 'inet4',
    \ 'inet6',
    \ 'inet6_aton',
    \ 'inet6_ntoa',
    \ 'inet_aton',
    \ 'inet_ntoa',
    \ 'inherit',
    \ 'initialQueryID',
    \ 'initial_query_id',
    \ 'initializeAggregation',
    \ 'injective',
    \ 'inner',
    \ 'insert into',
    \ 'int',
    \ 'int signed',
    \ 'int unsigned',
    \ 'int1',
    \ 'int1 signed',
    \ 'int1 unsigned',
    \ 'intDiv',
    \ 'intDivOrZero',
    \ 'intExp10',
    \ 'intExp2',
    \ 'intHash32',
    \ 'intHash64',
    \ 'integer',
    \ 'integer signed',
    \ 'integer unsigned',
    \ 'interpolate',
    \ 'intersect',
    \ 'interval',
    \ 'intervalLengthSum',
    \ 'into outfile',
    \ 'invisible',
    \ 'invoker',
    \ 'ip',
    \ 'is not distinct from',
    \ 'is not null',
    \ 'is null',
    \ 'isConstant',
    \ 'isDecimalOverflow',
    \ 'isFinite',
    \ 'isIPAddressInRange',
    \ 'isIPv4String',
    \ 'isIPv6String',
    \ 'isInfinite',
    \ 'isNaN',
    \ 'isNotNull',
    \ 'isNullable',
    \ 'isValidJSON',
    \ 'isValidUTF8',
    \ 'isZeroOrNull',
    \ 'is_object_id',
    \ 'isnull',
    \ 'javaHash',
    \ 'javaHashUTF16LE',
    \ 'join',
    \ 'joinGet',
    \ 'joinGetOrNull',
    \ 'json',
    \ 'jumpConsistentHash',
    \ 'jwt',
    \ 'kerberos',
    \ 'key',
    \ 'key by',
    \ 'keyed by',
    \ 'keys',
    \ 'kill',
    \ 'kind',
    \ 'kostikConsistentHash',
    \ 'kurtPop',
    \ 'kurtSamp',
    \ 'lagInFrame',
    \ 'large object',
    \ 'last',
    \ 'last_day',
    \ 'last_value',
    \ 'layout',
    \ 'lcase',
    \ 'lcm',
    \ 'ldap',
    \ 'leadInFrame',
    \ 'leading',
    \ 'least',
    \ 'left',
    \ 'left',
    \ 'left array join',
    \ 'leftPad',
    \ 'leftPadUTF8',
    \ 'leftUTF8',
    \ 'lemmatize',
    \ 'length',
    \ 'lengthUTF8',
    \ 'less',
    \ 'less than',
    \ 'lessOrEquals',
    \ 'level',
    \ 'lgamma',
    \ 'lifetime',
    \ 'lightweight',
    \ 'like',
    \ 'like',
    \ 'limit',
    \ 'linear',
    \ 'list',
    \ 'live',
    \ 'ln',
    \ 'local',
    \ 'locate',
    \ 'log',
    \ 'log10',
    \ 'log1p',
    \ 'log2',
    \ 'logTrace',
    \ 'longblob',
    \ 'longtext',
    \ 'lowCardinalityIndices',
    \ 'lowCardinalityKeys',
    \ 'lower',
    \ 'lowerUTF8',
    \ 'lpad',
    \ 'm',
    \ 'makeDate',
    \ 'makeDate32',
    \ 'makeDateTime',
    \ 'makeDateTime64',
    \ 'mannWhitneyUTest',
    \ 'map',
    \ 'mapAdd',
    \ 'mapApply',
    \ 'mapContains',
    \ 'mapContainsKeyLike',
    \ 'mapExtractKeyLike',
    \ 'mapFilter',
    \ 'mapKeys',
    \ 'mapPopulateSeries',
    \ 'mapSubtract',
    \ 'mapUpdate',
    \ 'mapValues',
    \ 'match',
    \ 'match',
    \ 'materialize',
    \ 'materialize',
    \ 'materialize column',
    \ 'materialize index',
    \ 'materialize projection',
    \ 'materialize statistic',
    \ 'materialize statistics',
    \ 'materialize ttl',
    \ 'materialized',
    \ 'max',
    \ 'max',
    \ 'max2',
    \ 'maxIntersections',
    \ 'maxIntersectionsPosition',
    \ 'maxMappedArrays',
    \ 'mcs',
    \ 'meanZTest',
    \ 'median',
    \ 'medianBFloat16',
    \ 'medianBFloat16Weighted',
    \ 'medianDeterministic',
    \ 'medianExact',
    \ 'medianExactHigh',
    \ 'medianExactLow',
    \ 'medianExactWeighted',
    \ 'medianTDigest',
    \ 'medianTDigestWeighted',
    \ 'medianTiming',
    \ 'medianTimingWeighted',
    \ 'mediumblob',
    \ 'mediumint',
    \ 'mediumint signed',
    \ 'mediumint unsigned',
    \ 'mediumtext',
    \ 'meiliMatch',
    \ 'memory',
    \ 'merges',
    \ 'metrics',
    \ 'metrics inner uuid',
    \ 'metroHash64',
    \ 'mi',
    \ 'microsecond',
    \ 'microseconds',
    \ 'mid',
    \ 'millisecond',
    \ 'milliseconds',
    \ 'min',
    \ 'min',
    \ 'min2',
    \ 'minMappedArrays',
    \ 'minSampleSizeContinous',
    \ 'minSampleSizeConversion',
    \ 'minus',
    \ 'minute',
    \ 'minute',
    \ 'minutes',
    \ 'mm',
    \ 'mod',
    \ 'mod',
    \ 'modelEvaluate',
    \ 'modify',
    \ 'modify column',
    \ 'modify comment',
    \ 'modify definer',
    \ 'modify order by',
    \ 'modify query',
    \ 'modify refresh',
    \ 'modify sample by',
    \ 'modify setting',
    \ 'modify sql security',
    \ 'modify statistics',
    \ 'modify ttl',
    \ 'modulo',
    \ 'moduloLegacy',
    \ 'moduloOrZero',
    \ 'month',
    \ 'month',
    \ 'monthname',
    \ 'months',
    \ 'move',
    \ 'move part',
    \ 'move partition',
    \ 'ms',
    \ 'multiFuzzyMatchAllIndices',
    \ 'multiFuzzyMatchAny',
    \ 'multiFuzzyMatchAnyIndex',
    \ 'multiIf',
    \ 'multiMatchAllIndices',
    \ 'multiMatchAny',
    \ 'multiMatchAnyIndex',
    \ 'multiSearchAllPositions',
    \ 'multiSearchAllPositionsCaseInsensitive',
    \ 'multiSearchAllPositionsCaseInsensitiveUTF8',
    \ 'multiSearchAllPositionsUTF8',
    \ 'multiSearchAny',
    \ 'multiSearchAnyCaseInsensitive',
    \ 'multiSearchAnyCaseInsensitiveUTF8',
    \ 'multiSearchAnyUTF8',
    \ 'multiSearchFirstIndex',
    \ 'multiSearchFirstIndexCaseInsensitive',
    \ 'multiSearchFirstIndexCaseInsensitiveUTF8',
    \ 'multiSearchFirstIndexUTF8',
    \ 'multiSearchFirstPosition',
    \ 'multiSearchFirstPositionCaseInsensitive',
    \ 'multiSearchFirstPositionCaseInsensitiveUTF8',
    \ 'multiSearchFirstPositionUTF8',
    \ 'multiply',
    \ 'murmurHash2_32',
    \ 'murmurHash2_64',
    \ 'murmurHash3_128',
    \ 'murmurHash3_32',
    \ 'murmurHash3_64',
    \ 'mutation',
    \ 'n',
    \ 'name',
    \ 'named collection',
    \ 'nanosecond',
    \ 'nanoseconds',
    \ 'national char',
    \ 'national char varying',
    \ 'national character',
    \ 'national character large object',
    \ 'national character varying',
    \ 'nchar',
    \ 'nchar large object',
    \ 'nchar varying',
    \ 'negate',
    \ 'neighbor',
    \ 'netloc',
    \ 'next',
    \ 'ngramDistance',
    \ 'ngramDistanceCaseInsensitive',
    \ 'ngramDistanceCaseInsensitiveUTF8',
    \ 'ngramDistanceUTF8',
    \ 'ngramMinHash',
    \ 'ngramMinHashArg',
    \ 'ngramMinHashArgCaseInsensitive',
    \ 'ngramMinHashArgCaseInsensitiveUTF8',
    \ 'ngramMinHashArgUTF8',
    \ 'ngramMinHashCaseInsensitive',
    \ 'ngramMinHashCaseInsensitiveUTF8',
    \ 'ngramMinHashUTF8',
    \ 'ngramSearch',
    \ 'ngramSearchCaseInsensitive',
    \ 'ngramSearchCaseInsensitiveUTF8',
    \ 'ngramSearchUTF8',
    \ 'ngramSimHash',
    \ 'ngramSimHashCaseInsensitive',
    \ 'ngramSimHashCaseInsensitiveUTF8',
    \ 'ngramSimHashUTF8',
    \ 'ngrams',
    \ 'no action',
    \ 'no delay',
    \ 'no limits',
    \ 'no_password',
    \ 'nonNegativeDerivative',
    \ 'none',
    \ 'normalizeQuery',
    \ 'normalizeQueryKeepNames',
    \ 'normalizeUTF8NFC',
    \ 'normalizeUTF8NFD',
    \ 'normalizeUTF8NFKC',
    \ 'normalizeUTF8NFKD',
    \ 'normalizedQueryHash',
    \ 'normalizedQueryHashKeepNames',
    \ 'normalizel1',
    \ 'normalizel2',
    \ 'normalizelinf',
    \ 'normalizelp',
    \ 'norml1',
    \ 'norml2',
    \ 'norml2squared',
    \ 'normlinf',
    \ 'normlp',
    \ 'not',
    \ 'not',
    \ 'not between',
    \ 'not identified',
    \ 'not ilike',
    \ 'not in',
    \ 'not keyed',
    \ 'not like',
    \ 'not overridable',
    \ 'notEmpty',
    \ 'notEquals',
    \ 'notILike',
    \ 'notIn',
    \ 'notInIgnoreSet',
    \ 'notLike',
    \ 'notNullIn',
    \ 'notNullInIgnoreSet',
    \ 'nothing',
    \ 'now',
    \ 'now64',
    \ 'nowInBlock',
    \ 'ns',
    \ 'nth_value',
    \ 'null',
    \ 'nullIn',
    \ 'nullInIgnoreSet',
    \ 'nullif',
    \ 'nulls',
    \ 'numeric',
    \ 'nvarchar',
    \ 'offset',
    \ 'on',
    \ 'on delete',
    \ 'on update',
    \ 'on volume',
    \ 'only',
    \ 'optimize table',
    \ 'or',
    \ 'or',
    \ 'or replace',
    \ 'order by',
    \ 'outer',
    \ 'over',
    \ 'overridable',
    \ 'parseDateTime32BestEffort',
    \ 'parseDateTime32BestEffortOrNull',
    \ 'parseDateTime32BestEffortOrZero',
    \ 'parseDateTime64BestEffort',
    \ 'parseDateTime64BestEffortOrNull',
    \ 'parseDateTime64BestEffortOrZero',
    \ 'parseDateTime64BestEffortUS',
    \ 'parseDateTime64BestEffortUSOrNull',
    \ 'parseDateTime64BestEffortUSOrZero',
    \ 'parseDateTimeBestEffort',
    \ 'parseDateTimeBestEffortOrNull',
    \ 'parseDateTimeBestEffortOrZero',
    \ 'parseDateTimeBestEffortUS',
    \ 'parseDateTimeBestEffortUSOrNull',
    \ 'parseDateTimeBestEffortUSOrZero',
    \ 'parseTimeDelta',
    \ 'part',
    \ 'part_move_to_shard',
    \ 'partial',
    \ 'partition',
    \ 'partition by',
    \ 'partitionId',
    \ 'partitions',
    \ 'paste',
    \ 'path',
    \ 'pathFull',
    \ 'periodic refresh',
    \ 'permanently',
    \ 'permissive',
    \ 'persistent',
    \ 'persistent sequential',
    \ 'pi',
    \ 'pipeline',
    \ 'plaintext_password',
    \ 'plan',
    \ 'plus',
    \ 'pointInEllipses',
    \ 'pointInPolygon',
    \ 'polygonAreaCartesian',
    \ 'polygonAreaSpherical',
    \ 'polygonConvexHullCartesian',
    \ 'polygonPerimeterCartesian',
    \ 'polygonPerimeterSpherical',
    \ 'polygonsDistanceCartesian',
    \ 'polygonsDistanceSpherical',
    \ 'polygonsEqualsCartesian',
    \ 'polygonsIntersectionCartesian',
    \ 'polygonsIntersectionSpherical',
    \ 'polygonsSymDifferenceCartesian',
    \ 'polygonsSymDifferenceSpherical',
    \ 'polygonsUnionCartesian',
    \ 'polygonsUnionSpherical',
    \ 'polygonsWithinCartesian',
    \ 'polygonsWithinSpherical',
    \ 'populate',
    \ 'port',
    \ 'position',
    \ 'positionCaseInsensitive',
    \ 'positionCaseInsensitiveUTF8',
    \ 'positionUTF8',
    \ 'pow',
    \ 'power',
    \ 'preceding',
    \ 'precision',
    \ 'prefix',
    \ 'prewhere',
    \ 'primary',
    \ 'primary key',
    \ 'profile',
    \ 'profiles',
    \ 'projection',
    \ 'proportionsZTest',
    \ 'protobuf',
    \ 'protocol',
    \ 'pull',
    \ 'q',
    \ 'qq',
    \ 'qualify',
    \ 'quantile',
    \ 'quantileBFloat16',
    \ 'quantileBFloat16Weighted',
    \ 'quantileDeterministic',
    \ 'quantileExact',
    \ 'quantileExactExclusive',
    \ 'quantileExactHigh',
    \ 'quantileExactInclusive',
    \ 'quantileExactLow',
    \ 'quantileExactWeighted',
    \ 'quantileTDigest',
    \ 'quantileTDigestWeighted',
    \ 'quantileTiming',
    \ 'quantileTimingWeighted',
    \ 'quantiles',
    \ 'quantilesBFloat16',
    \ 'quantilesBFloat16Weighted',
    \ 'quantilesDeterministic',
    \ 'quantilesExact',
    \ 'quantilesExactExclusive',
    \ 'quantilesExactHigh',
    \ 'quantilesExactInclusive',
    \ 'quantilesExactLow',
    \ 'quantilesExactWeighted',
    \ 'quantilesTDigest',
    \ 'quantilesTDigestWeighted',
    \ 'quantilesTiming',
    \ 'quantilesTimingWeighted',
    \ 'quarter',
    \ 'quarter',
    \ 'quarters',
    \ 'query',
    \ 'query tree',
    \ 'queryID',
    \ 'queryString',
    \ 'queryStringAndFragment',
    \ 'query_id',
    \ 'quota',
    \ 'radians',
    \ 'rand',
    \ 'rand32',
    \ 'rand64',
    \ 'randConstant',
    \ 'randomFixedString',
    \ 'randomPrintableASCII',
    \ 'randomString',
    \ 'randomStringUTF8',
    \ 'randomize for',
    \ 'randomized',
    \ 'range',
    \ 'range',
    \ 'rank',
    \ 'rankCorr',
    \ 'read',
    \ 'readWKTMultiPolygon',
    \ 'readWKTPoint',
    \ 'readWKTPolygon',
    \ 'readWKTRing',
    \ 'readonly',
    \ 'real',
    \ 'realm',
    \ 'recompress',
    \ 'recursive',
    \ 'references',
    \ 'refresh',
    \ 'regexp',
    \ 'regexpQuoteMeta',
    \ 'regexp_matches',
    \ 'regexp_replace',
    \ 'regionHierarchy',
    \ 'regionIn',
    \ 'regionToArea',
    \ 'regionToCity',
    \ 'regionToContinent',
    \ 'regionToCountry',
    \ 'regionToDistrict',
    \ 'regionToName',
    \ 'regionToPopulation',
    \ 'regionToTopContinent',
    \ 'reinterpret',
    \ 'reinterpretAsDate',
    \ 'reinterpretAsDateTime',
    \ 'reinterpretAsFixedString',
    \ 'reinterpretAsFloat32',
    \ 'reinterpretAsFloat64',
    \ 'reinterpretAsInt128',
    \ 'reinterpretAsInt16',
    \ 'reinterpretAsInt256',
    \ 'reinterpretAsInt32',
    \ 'reinterpretAsInt64',
    \ 'reinterpretAsInt8',
    \ 'reinterpretAsString',
    \ 'reinterpretAsUInt128',
    \ 'reinterpretAsUInt16',
    \ 'reinterpretAsUInt256',
    \ 'reinterpretAsUInt32',
    \ 'reinterpretAsUInt64',
    \ 'reinterpretAsUInt8',
    \ 'reinterpretAsUUID',
    \ 'remove',
    \ 'remove sample by',
    \ 'remove ttl',
    \ 'rename',
    \ 'rename column',
    \ 'rename database',
    \ 'rename dictionary',
    \ 'rename table',
    \ 'rename to',
    \ 'repeat',
    \ 'replace',
    \ 'replace',
    \ 'replace partition',
    \ 'replaceAll',
    \ 'replaceOne',
    \ 'replaceRegexpAll',
    \ 'replaceRegexpOne',
    \ 'replicate',
    \ 'replicated',
    \ 'reset authentication methods to new',
    \ 'reset setting',
    \ 'resource',
    \ 'respect nulls',
    \ 'restore',
    \ 'restrict',
    \ 'restrictive',
    \ 'resume',
    \ 'retention',
    \ 'reverse',
    \ 'reverseUTF8',
    \ 'revision',
    \ 'revoke',
    \ 'right',
    \ 'right',
    \ 'rightPad',
    \ 'rightPadUTF8',
    \ 'rightUTF8',
    \ 'rollback',
    \ 'rollup',
    \ 'round',
    \ 'roundAge',
    \ 'roundBankers',
    \ 'roundDown',
    \ 'roundDuration',
    \ 'roundToExp2',
    \ 'row',
    \ 'rowNumberInAllBlocks',
    \ 'rowNumberInBlock',
    \ 'row_number',
    \ 'rows',
    \ 'rpad',
    \ 'runningAccumulate',
    \ 'runningConcurrency',
    \ 'runningDifference',
    \ 'runningDifferenceStartingWithFirstValue',
    \ 's',
    \ 's2CapContains',
    \ 's2CapUnion',
    \ 's2CellsIntersect',
    \ 's2GetNeighbors',
    \ 's2RectAdd',
    \ 's2RectContains',
    \ 's2RectIntersection',
    \ 's2RectUnion',
    \ 's2ToGeo',
    \ 's3',
    \ 'salt',
    \ 'sample',
    \ 'sample by',
    \ 'san',
    \ 'scalarproduct',
    \ 'scheme',
    \ 'second',
    \ 'second',
    \ 'seconds',
    \ 'select',
    \ 'semi',
    \ 'sequenceCount',
    \ 'sequenceMatch',
    \ 'sequenceNextNode',
    \ 'server',
    \ 'serverUUID',
    \ 'set',
    \ 'set',
    \ 'set default',
    \ 'set default role',
    \ 'set fake time',
    \ 'set null',
    \ 'set role',
    \ 'set role default',
    \ 'set transaction snapshot',
    \ 'setting',
    \ 'settings',
    \ 'sha256_hash',
    \ 'sha256_password',
    \ 'shardCount',
    \ 'shardNum',
    \ 'show',
    \ 'show access',
    \ 'show create',
    \ 'show engines',
    \ 'show functions',
    \ 'show grants',
    \ 'show privileges',
    \ 'show processlist',
    \ 'show setting',
    \ 'showCertificate',
    \ 'sigmoid',
    \ 'sign',
    \ 'signed',
    \ 'simple',
    \ 'simpleJSONExtractBool',
    \ 'simpleJSONExtractFloat',
    \ 'simpleJSONExtractInt',
    \ 'simpleJSONExtractRaw',
    \ 'simpleJSONExtractString',
    \ 'simpleJSONExtractUInt',
    \ 'simpleJSONHas',
    \ 'simpleLinearRegression',
    \ 'sin',
    \ 'single',
    \ 'singleValueOrNull',
    \ 'sinh',
    \ 'sipHash128',
    \ 'sipHash64',
    \ 'skewPop',
    \ 'skewSamp',
    \ 'skip',
    \ 'sleep',
    \ 'sleepEachRow',
    \ 'smallint',
    \ 'smallint signed',
    \ 'smallint unsigned',
    \ 'snowflakeToDateTime',
    \ 'snowflakeToDateTime64',
    \ 'source',
    \ 'sparkbar',
    \ 'spatial',
    \ 'splitByChar',
    \ 'splitByNonAlpha',
    \ 'splitByRegexp',
    \ 'splitByString',
    \ 'splitByWhitespace',
    \ 'sql security',
    \ 'sql_tsi_day',
    \ 'sql_tsi_hour',
    \ 'sql_tsi_microsecond',
    \ 'sql_tsi_millisecond',
    \ 'sql_tsi_minute',
    \ 'sql_tsi_month',
    \ 'sql_tsi_nanosecond',
    \ 'sql_tsi_quarter',
    \ 'sql_tsi_second',
    \ 'sql_tsi_week',
    \ 'sql_tsi_year',
    \ 'sqrt',
    \ 'ss',
    \ 'ssh_key',
    \ 'ssl_certificate',
    \ 'staleness',
    \ 'start transaction',
    \ 'startsWith',
    \ 'statistic',
    \ 'statistics',
    \ 'stddevPop',
    \ 'stddevPopStable',
    \ 'stddevSamp',
    \ 'stddevSampStable',
    \ 'stddev_pop',
    \ 'stddev_samp',
    \ 'stem',
    \ 'step',
    \ 'stochasticLinearRegression',
    \ 'stochasticLogisticRegression',
    \ 'storage',
    \ 'strict',
    \ 'strictly_ascending',
    \ 'stringToH3',
    \ 'studentTTest',
    \ 'subBitmap',
    \ 'subpartition',
    \ 'subpartition by',
    \ 'subpartitions',
    \ 'substr',
    \ 'substring',
    \ 'substringUTF8',
    \ 'subtractDays',
    \ 'subtractHours',
    \ 'subtractMicroseconds',
    \ 'subtractMilliseconds',
    \ 'subtractMinutes',
    \ 'subtractMonths',
    \ 'subtractNanoseconds',
    \ 'subtractQuarters',
    \ 'subtractSeconds',
    \ 'subtractWeeks',
    \ 'subtractYears',
    \ 'sum',
    \ 'sumCount',
    \ 'sumKahan',
    \ 'sumMapFiltered',
    \ 'sumMapFilteredWithOverflow',
    \ 'sumMapWithOverflow',
    \ 'sumMappedArrays',
    \ 'sumWithOverflow',
    \ 'suspend',
    \ 'svg',
    \ 'sync',
    \ 'synonyms',
    \ 'syntax',
    \ 'system',
    \ 'table',
    \ 'table override',
    \ 'tables',
    \ 'tag',
    \ 'tags',
    \ 'tags inner uuid',
    \ 'tan',
    \ 'tanh',
    \ 'tcpPort',
    \ 'temporary',
    \ 'temporary table',
    \ 'test',
    \ 'text',
    \ 'tgamma',
    \ 'theilsU',
    \ 'then',
    \ 'throwIf',
    \ 'tid',
    \ 'time',
    \ 'timeSlot',
    \ 'timeSlots',
    \ 'timeZone',
    \ 'timeZoneOf',
    \ 'timeZoneOffset',
    \ 'timestamp',
    \ 'timestamp',
    \ 'timezone',
    \ 'timezoneOf',
    \ 'timezoneOffset',
    \ 'tinyblob',
    \ 'tinyint',
    \ 'tinyint signed',
    \ 'tinyint unsigned',
    \ 'tinytext',
    \ 'to',
    \ 'to disk',
    \ 'to inner uuid',
    \ 'to shard',
    \ 'to table',
    \ 'to volume',
    \ 'toBool',
    \ 'toColumnTypeName',
    \ 'toDate',
    \ 'toDate32',
    \ 'toDate32OrDefault',
    \ 'toDate32OrNull',
    \ 'toDate32OrZero',
    \ 'toDateOrDefault',
    \ 'toDateOrNull',
    \ 'toDateOrZero',
    \ 'toDateTime',
    \ 'toDateTime32',
    \ 'toDateTime64',
    \ 'toDateTime64OrDefault',
    \ 'toDateTime64OrNull',
    \ 'toDateTime64OrZero',
    \ 'toDateTimeOrDefault',
    \ 'toDateTimeOrNull',
    \ 'toDateTimeOrZero',
    \ 'toDayOfMonth',
    \ 'toDayOfWeek',
    \ 'toDayOfYear',
    \ 'toDecimal128',
    \ 'toDecimal128OrDefault',
    \ 'toDecimal128OrNull',
    \ 'toDecimal128OrZero',
    \ 'toDecimal256',
    \ 'toDecimal256OrDefault',
    \ 'toDecimal256OrNull',
    \ 'toDecimal256OrZero',
    \ 'toDecimal32',
    \ 'toDecimal32OrDefault',
    \ 'toDecimal32OrNull',
    \ 'toDecimal32OrZero',
    \ 'toDecimal64',
    \ 'toDecimal64OrDefault',
    \ 'toDecimal64OrNull',
    \ 'toDecimal64OrZero',
    \ 'toFixedString',
    \ 'toFloat32',
    \ 'toFloat32OrDefault',
    \ 'toFloat32OrNull',
    \ 'toFloat32OrZero',
    \ 'toFloat64',
    \ 'toFloat64OrDefault',
    \ 'toFloat64OrNull',
    \ 'toFloat64OrZero',
    \ 'toHour',
    \ 'toIPv4',
    \ 'toIPv4OrDefault',
    \ 'toIPv4OrNull',
    \ 'toIPv6',
    \ 'toIPv6OrDefault',
    \ 'toIPv6OrNull',
    \ 'toISOWeek',
    \ 'toISOYear',
    \ 'toInt128',
    \ 'toInt128OrDefault',
    \ 'toInt128OrNull',
    \ 'toInt128OrZero',
    \ 'toInt16',
    \ 'toInt16OrDefault',
    \ 'toInt16OrNull',
    \ 'toInt16OrZero',
    \ 'toInt256',
    \ 'toInt256OrDefault',
    \ 'toInt256OrNull',
    \ 'toInt256OrZero',
    \ 'toInt32',
    \ 'toInt32OrDefault',
    \ 'toInt32OrNull',
    \ 'toInt32OrZero',
    \ 'toInt64',
    \ 'toInt64OrDefault',
    \ 'toInt64OrNull',
    \ 'toInt64OrZero',
    \ 'toInt8',
    \ 'toInt8OrDefault',
    \ 'toInt8OrNull',
    \ 'toInt8OrZero',
    \ 'toIntervalDay',
    \ 'toIntervalHour',
    \ 'toIntervalMicrosecond',
    \ 'toIntervalMillisecond',
    \ 'toIntervalMinute',
    \ 'toIntervalMonth',
    \ 'toIntervalNanosecond',
    \ 'toIntervalQuarter',
    \ 'toIntervalSecond',
    \ 'toIntervalWeek',
    \ 'toIntervalYear',
    \ 'toJSONString',
    \ 'toLastDayOfMonth',
    \ 'toLowCardinality',
    \ 'toMinute',
    \ 'toModifiedJulianDay',
    \ 'toModifiedJulianDayOrNull',
    \ 'toMonday',
    \ 'toMonth',
    \ 'toNullable',
    \ 'toQuarter',
    \ 'toRelativeDayNum',
    \ 'toRelativeHourNum',
    \ 'toRelativeMinuteNum',
    \ 'toRelativeMonthNum',
    \ 'toRelativeQuarterNum',
    \ 'toRelativeSecondNum',
    \ 'toRelativeWeekNum',
    \ 'toRelativeYearNum',
    \ 'toSecond',
    \ 'toStartOfDay',
    \ 'toStartOfFifteenMinutes',
    \ 'toStartOfFiveMinute',
    \ 'toStartOfFiveMinutes',
    \ 'toStartOfHour',
    \ 'toStartOfISOYear',
    \ 'toStartOfInterval',
    \ 'toStartOfMicrosecond',
    \ 'toStartOfMillisecond',
    \ 'toStartOfMinute',
    \ 'toStartOfMonth',
    \ 'toStartOfNanosecond',
    \ 'toStartOfQuarter',
    \ 'toStartOfSecond',
    \ 'toStartOfTenMinutes',
    \ 'toStartOfWeek',
    \ 'toStartOfYear',
    \ 'toString',
    \ 'toStringCutToZero',
    \ 'toTime',
    \ 'toTimeZone',
    \ 'toTimezone',
    \ 'toTypeName',
    \ 'toUInt128',
    \ 'toUInt128OrNull',
    \ 'toUInt128OrZero',
    \ 'toUInt16',
    \ 'toUInt16OrDefault',
    \ 'toUInt16OrNull',
    \ 'toUInt16OrZero',
    \ 'toUInt256',
    \ 'toUInt256OrDefault',
    \ 'toUInt256OrNull',
    \ 'toUInt256OrZero',
    \ 'toUInt32',
    \ 'toUInt32OrDefault',
    \ 'toUInt32OrNull',
    \ 'toUInt32OrZero',
    \ 'toUInt64',
    \ 'toUInt64OrDefault',
    \ 'toUInt64OrNull',
    \ 'toUInt64OrZero',
    \ 'toUInt8',
    \ 'toUInt8OrDefault',
    \ 'toUInt8OrNull',
    \ 'toUInt8OrZero',
    \ 'toUUID',
    \ 'toUUIDOrDefault',
    \ 'toUUIDOrNull',
    \ 'toUUIDOrZero',
    \ 'toUnixTimestamp',
    \ 'toUnixTimestamp64Micro',
    \ 'toUnixTimestamp64Milli',
    \ 'toUnixTimestamp64Nano',
    \ 'toValidUTF8',
    \ 'toWeek',
    \ 'toYYYYMM',
    \ 'toYYYYMMDD',
    \ 'toYYYYMMDDhhmmss',
    \ 'toYear',
    \ 'toYearWeek',
    \ 'to_base64',
    \ 'today',
    \ 'tokens',
    \ 'top',
    \ 'topK',
    \ 'topKWeighted',
    \ 'topLevelDomain',
    \ 'totals',
    \ 'tracking only',
    \ 'trailing',
    \ 'transaction',
    \ 'transactionID',
    \ 'transactionLatestSnapshot',
    \ 'transactionOldestSnapshot',
    \ 'transform',
    \ 'translate',
    \ 'translateUTF8',
    \ 'trigger',
    \ 'trimBoth',
    \ 'trimLeft',
    \ 'trimRight',
    \ 'true',
    \ 'trunc',
    \ 'truncate',
    \ 'truncate',
    \ 'tryBase64Decode',
    \ 'ttl',
    \ 'tumble',
    \ 'tumbleEnd',
    \ 'tumbleStart',
    \ 'tuple',
    \ 'tupleDivide',
    \ 'tupleDivideByNumber',
    \ 'tupleElement',
    \ 'tupleHammingDistance',
    \ 'tupleMinus',
    \ 'tupleMultiply',
    \ 'tupleMultiplyByNumber',
    \ 'tupleNegate',
    \ 'tuplePlus',
    \ 'tupleToNameValuePairs',
    \ 'type',
    \ 'typeof',
    \ 'ucase',
    \ 'unbin',
    \ 'unbounded',
    \ 'undrop',
    \ 'unfreeze',
    \ 'unhex',
    \ 'union',
    \ 'uniq',
    \ 'uniqCombined',
    \ 'uniqCombined64',
    \ 'uniqExact',
    \ 'uniqHLL12',
    \ 'uniqTheta',
    \ 'uniqUpTo',
    \ 'unique',
    \ 'unset fake time',
    \ 'unsigned',
    \ 'update',
    \ 'upper',
    \ 'upperUTF8',
    \ 'uptime',
    \ 'url',
    \ 'use',
    \ 'user',
    \ 'using',
    \ 'uuid',
    \ 'valid until',
    \ 'validateNestedArraySizes',
    \ 'values',
    \ 'varPop',
    \ 'varPopStable',
    \ 'varSamp',
    \ 'varSampStable',
    \ 'var_pop',
    \ 'var_samp',
    \ 'varbinary',
    \ 'varchar',
    \ 'varchar2',
    \ 'varying',
    \ 'vectordifference',
    \ 'vectorsum',
    \ 'version',
    \ 'view',
    \ 'visible',
    \ 'visibleWidth',
    \ 'visitParamExtractBool',
    \ 'visitParamExtractFloat',
    \ 'visitParamExtractInt',
    \ 'visitParamExtractRaw',
    \ 'visitParamExtractString',
    \ 'visitParamExtractUInt',
    \ 'visitParamHas',
    \ 'watch',
    \ 'watermark',
    \ 'week',
    \ 'week',
    \ 'weeks',
    \ 'welchTTest',
    \ 'when',
    \ 'where',
    \ 'window',
    \ 'windowFunnel',
    \ 'windowID',
    \ 'with',
    \ 'with admin option',
    \ 'with check',
    \ 'with fill',
    \ 'with grant option',
    \ 'with implicit',
    \ 'with name',
    \ 'with replace option',
    \ 'with ties',
    \ 'with_itemindex',
    \ 'wk',
    \ 'wkt',
    \ 'wordShingleMinHash',
    \ 'wordShingleMinHashArg',
    \ 'wordShingleMinHashArgCaseInsensitive',
    \ 'wordShingleMinHashArgCaseInsensitiveUTF8',
    \ 'wordShingleMinHashArgUTF8',
    \ 'wordShingleMinHashCaseInsensitive',
    \ 'wordShingleMinHashCaseInsensitiveUTF8',
    \ 'wordShingleMinHashUTF8',
    \ 'wordShingleSimHash',
    \ 'wordShingleSimHashCaseInsensitive',
    \ 'wordShingleSimHashCaseInsensitiveUTF8',
    \ 'wordShingleSimHashUTF8',
    \ 'workload',
    \ 'writable',
    \ 'write',
    \ 'ww',
    \ 'wyHash64',
    \ 'xor',
    \ 'xxHash32',
    \ 'xxHash64',
    \ 'yandexConsistentHash',
    \ 'year',
    \ 'year',
    \ 'year',
    \ 'years',
    \ 'yearweek',
    \ 'yesterday',
    \ 'yy',
    \ 'yyyy',
    \ 'zkpath',
    \ 'zookeeperSessionUptime',
    \ ]

if get(g:, 'vim_dadbod_completion_lowercase_keywords', 0) == 1
  call map(s:reserved_words, {_, word -> tolower(word)})
endif

function! vim_dadbod_completion#reserved_keywords#get() abort
  return s:reserved_words
endfunction

function! vim_dadbod_completion#reserved_keywords#get_as_dict() abort
  let result = {}
  for word in s:reserved_words
    let result[word] = 1
  endfor
  return result
endfunction
